{
  "name": "@violentmonkey/shortcut",
  "version": "1.2.7",
  "description": "Register a shortcut for a function",
  "author": "Gerald <gera2ld@live.com>",
  "license": "ISC",
  "scripts": {
    "prepare": "husky install",
    "dev": "rollup -wc rollup.conf.js",
    "prepublishOnly": "run-s build",
    "lint": "eslint --ext .ts,.tsx src test",
    "test": "jest",
    "ci": "run-s lint test",
    "clean": "del-cli dist types",
    "build:js": "cross-env NODE_ENV=production rollup -c rollup.conf.js",
    "build:types": "tsc -p tsconfig.prod.json",
    "build": "run-s ci clean build:types build:js",
    "build:docs": "typedoc src/index.ts"
  },
  "unpkg": "dist/index.js",
  "jsdelivr": "dist/index.js",
  "repository": "git@github.com:violentmonkey/vm-shortcut.git",
  "nyc": {
    "include": [
      "src/**"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "types"
  ],
  "typings": "types/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.20.1"
  },
  "devDependencies": {
    "@gera2ld/plaid": "~2.5.6",
    "@gera2ld/plaid-common-ts": "~2.5.1",
    "@gera2ld/plaid-rollup": "~2.5.6",
    "@gera2ld/plaid-test": "~2.5.8",
    "@typescript-eslint/parser": "^5.43.0",
    "del-cli": "^5.0.0",
    "husky": "^8.0.2",
    "jest-environment-jsdom": "^29.3.1",
    "typedoc": "^0.23.21"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
