{
  "name": "@violentmonkey/shortcut",
  "version": "1.4.4",
  "description": "Register a shortcut for a function",
  "author": "Gerald <gera2ld@live.com>",
  "license": "ISC",
  "scripts": {
    "prepare": "husky || true",
    "dev": "rollup -wc",
    "prepublishOnly": "run-s build",
    "lint": "eslint --ext .ts,.tsx . && prettier -c --ignore-path=.eslintignore .",
    "lint:fix": "eslint --ext .ts,.tsx . --fix && prettier -c --ignore-path=.eslintignore . -w",
    "test": "jest",
    "ci": "run-s lint test",
    "clean": "del-cli dist types",
    "build:js": "NODE_ENV=production rollup -c",
    "build:types": "tsc -p tsconfig.prod.json",
    "build": "run-s ci clean build:*",
    "demo:dev": "DEMO=1 run-s demo:cp dev",
    "demo:build": "DEMO=1 run-s build",
    "demo:cp": "cp src/demo/index.html dist",
    "demo": "run-s demo:build demo:cp"
  },
  "unpkg": "dist/index.js",
  "jsdelivr": "dist/index.js",
  "repository": "git@github.com:violentmonkey/vm-shortcut.git",
  "nyc": {
    "include": [
      "src/**"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist",
    "types"
  ],
  "typings": "types/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.24.0"
  },
  "devDependencies": {
    "@gera2ld/plaid": "~2.7.0",
    "@gera2ld/plaid-rollup": "~2.7.0",
    "@gera2ld/plaid-test": "~2.6.0",
    "del-cli": "^5.1.0",
    "husky": "^9.0.11",
    "jest-environment-jsdom": "^29.7.0",
    "vue": "^3.4.21"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
